# Case-Management-System

./: Case Management System.csproj  Program.cs  README.md
Components/: GetUserFromRatingViewComponent.cs  RatingViewComponent.cs  ServiceImageViewComponent.cs  ServiceListViewComponent.cs
Controllers/: AdminAddServiceController.cs  AdminDashboardController.cs  AdminLoginController.cs  AdminLogoutController.cs  AdminUserCRUDController.cs  AdminUserRemoveController.cs  CustomErrorController.cs  HomeController.cs  LawyerInfoController.cs  LawyerInformationController.cs  LoginLawyerController.cs  LoginUserController.cs  LogoutController.cs  PaymentController.cs  ReviewController.cs  ServiceInfoController.cs  SignupLawyerController.cs  SignupUserController.cs
Migrations/: 20230711194518_InitialCreate.Designer.cs  20230711194518_InitialCreate.cs  CmsContextModelSnapshot.cs
Models/: CaseHistory.cs  CmsContext.cs  CustomError.cs  ErrorViewModel.cs  Lawyer.cs  Rating.cs
Models/CaseHistoryRepository/: CaseHistoryRepository.cs
Models/LawyerRepository/: LawyerRepository.cs
Models/RatingRepository/: RatingRepository.cs
Properties/: launchSettings.json
Views/AdminAddService/: AdminAddService.cshtml
Views/AdminDashboard/: AdminDashboard.cshtml
Views/AdminLogin/: AdminLogin.cshtml
Views/AdminUserCRUD/: AdminUserCRUD.cshtml
Views/AdminUserRemove/: AdminUserRemove.cshtml
Views/CustomError/: CustomError.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml  testimonial.cshtml
Views/LawyerInfo/: LawyerInfo.cshtml
Views/LawyerInformation/: LawyerInformation.cshtml
(+21 files in other folders)
